@import "../less/bootstrap";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";
@winheight:`$(window).height()`;

html, body {
    height:100%;
    background-color: #F2F2F2;
}

clearfix {
    .clearfix;
}

.h1 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial,sans serif; 
    font-weight: 300;
    color:#6fa1c7;
    //padding-left:180px;   // DO NOT ALTER PRIMATIVE HTML TAGS
}

.h2 {
    font:@font-family-sans-serif @font-size-h2;
    line-height:@font-size-h2;
    margin:0px;
}

.h3 {
    font: @font-family-sans-serif @font-size-h3;
    line-height:@font-size-h3;
    margin:0px;
    color:#6fa1c7;
    //padding-left:25px;   // DO NOT ALTER PRIMATIVE HTML TAGS
    //top:20px;
    //float:left;
}

h4 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial,      "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size: 25px;
    padding:40px;
}

h5 {
    font: @font-family-sans-serif @font-size-h5;
    color:white;
    padding-top:10px;
    font-size: 20px;
}

.topbox {
    background-color:#6fa1c7;
    height:95px;
    width:auto;
    position:relative;
}

.time {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial,      "Lucida Grande", sans-serif; 
    font-weight: 300;
    color:#6fa1c7;
    padding-left:25px;
    margin-top:-8px;
    float:left;
}

.commenth{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial,      "Lucida Grande", sans-serif; 
    font-weight: 300;
    color:#6fa1c7;
    padding-left:70px;
    margin-top: -1px;
}

.title {
    padding-top:25px;
}

.code {
    margin-left:10px;
    margin-top:10px;
    float:left;
    background-color:#FFFFFF;
    width: 850px;
}

.comments {
    float:left;
    margin-left:10px;
    margin-top:10px;

}

.time-display {
    margin-top:-20px;
    padding-left:3px;
}

.titlebox {
    background-color:#FFFFFF;
    height:100px;
    margin-top:-21px;
}

.fileselect {
    margin-top:10px;
    margin-left:-133px;
    float:left;
    width:150px;
    background-color:#82DAF5;
}

table {
    font: @font-family-sans-serif @font-size-h3;
    font-size: 20px;
    font-weight: 300;
    color:#6fa1c7;
    text-align:center;  
}

td {
    height:70px;
    width:500px;
    text-align:center;
    padding: 20px;   
}

.navbar-cprs {
    position: fixed;
    top: 0px;
    right: 5px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial,      "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size: 18px;
    padding-right: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color:white;
    text-decoration: none;
    text-align: center;
}

li {
    float: left;
    color:white;
    text-decoration: none;
    padding-left: 100px;
    padding-top: 30px;
}

a {
    width: 60px;
    color:white;
    text-decoration: none;
}

page heading {
    .h3;
}
/* Handheld devices (Phones, 974px and below) */
@media (max-width: @screen-sm-max) {
    
    widget:nth-of-type(2), widget:nth-of-type(3) {
        margin-top:-26px;
    }
    
    widget-end {
        display:none !important;
    }
    
    sidebar nav {
        min-height:40px;
    }
    
    panel {
        margin-bottom:20px !important;
        padding:0px !important;
    }
    
    /* Widget Border Radius Fixes
     */
    
    // WIDGET 1
    widget:nth-of-type(1) panel, 
    widget:nth-of-type(1) panel div[title="heading"] {
        border-radius:4px 4px 0px 0px!important;
    }
    
    // WIDGET 2
    widget:nth-of-type(2) panel, 
    widget:nth-of-type(2) panel div[title="heading"] {
        border-radius:0px 0px 0px 0px!important;
    }
    
    // WIDGET 3
    widget:nth-of-type(3) panel {
        border-radius:0px 0px 4px 4px!important;
    }
    widget:nth-of-type(3) panel div[title="heading"] {
        border-radius:0px 0px 0px 0px!important;
    }
}

/* Small devices (tablets, 975px and up) */
@media (min-width: @screen-md-min) {
    sidebar {
        height:inherit;
    }
    widget-container {
        padding-top:15px;
        display:-webkit-flex;
        display:flex;
    }
}

/*  HEADER STYLES
 *  @src view/home/_header.php
 */ 

header {
    height:50px;
    width:auto;
    background-color:#6fa1c7;
    line-height: 45px;
}

brand {
    font-size:16pt;
    font-family:'Patua One', cursive;
    color:white;
    padding-left:15px;
}

brand span {
    color:#FFBF00;
}

sidebar {
    .make-xs-column(12);
    .make-md-column(2);
    .navbar-inverse;
}

/*  LOGIN STYLES
 *  @src view/login/_login.php
 */ 

login form, login {
    max-width:330px;
    margin:20% auto 0px auto;
}

login heading {
    .h2;
}

login input[type=email] {
   .form-control;
    border-radius: 4px 4px 0 0;
}

login input[type=password] {
   .form-control;
    border-radius: 0 0 4px 4px;
}

login label {
    .checkbox;
    margin-left:-15px;
}

login button {
    .button-size(12px, 0px, 16px, 16px, 4px);
    .btn-primary;
    .btn-block;
}

/*  WIDGET STYLES
 *  @src view/codereview/_home.php
 */

widget-container, widget-end {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(10);
}

widget-end div {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(4);
    padding:5px 10px 0px 10px;
}

panel-end{
    .panel;
    .panel-primary;
    height:20px;
    margin-top:-20px;
    display:block;
}
widget {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(4);
    z-index:10;                // Place over widget-end(s).
    padding:5px 10px 0px 10px;
    overflow:hidden;
}

panel{
    .panel;
    .panel-primary;
    margin-bottom:-99999px;
    padding-bottom:99999px;
    display:block;
}

panel div[title="heading"] {
    .panel-heading;
    .h3;
    background-color:#6fa1c7;
    display:block;
    color:white;
}

panel div[title="heading"] i {
    padding-right:10px;
    font-size:110%;
}

panel div[title="body"] {
    .panel-body;
}

/*  NAV STYLES
 */
 
 sidebar h3 {
     color:white;
 }
 
 /* CONTENT STYLES
  */

.dashboard-content {
    .make-xs-column(10);
    padding:15px;
}