/*
    Do not alter this css file unless approved by author
*/
/* 
    Author     : Lachlan
*/

html, body {
    height:100%;
    background-color: #222;
}

clearfix {
    .clearfix;
}

h1, .h1 {
    font:@font-family-sans-serif @font-size-h1;
    line-height:@font-size-h1;
    color:#7CBAE1;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.2);
}

h2, .h2 {
    font:@font-family-sans-serif @font-size-h2;
    line-height:@font-size-h2;
}

h3, .h3 {
    font: @font-family-sans-serif @font-size-h3;
    line-height:@font-size-h3;
    color:#7CBAE1;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.2);
}

h4, .h4 {
    font: @font-family-sans-serif @font-size-h4;
    line-height:@font-size-h4;
}

h5, .h5 {
    font: @font-family-sans-serif @font-size-h5;
}

p, .p {
    font: 'Open Sans' 14pt;
    line-height: 12pt;
}

a:hover {
    color:inherit;
    text-decoration: none;
}